{
	"name" : "webit/common-plupload-bundle",
	"type": "symfony-bundle",
	"description": "Web-IT PlUpload Bundle (PlUpload integration)",
	"keywords": ["web-it","plupload"],
	"homepage": "http://www.web-it.eu",
	"license": "Web-IT",
	"authors": [
		{
			"name": "Web-IT",
			"homepage": "http://www.web-it.eu"
		}
	],
	"repositories": [
        {
            "type": "composer",
            "url": "http://packages.web-it.eu"
        }
    ],
	"require": {
		"php": ">=5.3.2"
	},
	"autoload": {
		"psr-0": {
			"Webit\\Common\\PlUploadBundle" : ""
		}
	},
	"target-dir" : "Webit/Common/PlUploadBundle"
}
